# Development Profile - H2 Database
spring.datasource.url=jdbc:h2:mem:jobboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=dev-secret-key-minimum-32-chars
jwt.expiration=86400000